\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tworzenie przez użytkownika}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moje-zdjecie}{{1}{3}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Automatyczne generowanie grafu}}{3}{}\protected@file@percent }
\newlabel{fig:moje-zdjecie}{{2}{3}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trzy reprezentacje grafu}}{4}{}\protected@file@percent }
\newlabel{fig:trzy-obrazki}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Porównanie czasów wykonania dla 3 operacji i 3 reprezentacji grafów}}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
