\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Porównanie czasów wykonania dla 3 operacji i 3 reprezentacji grafów}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tworzenie przez użytkownika}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:moje-zdjecie}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Automatyczne generowanie grafu}}{4}{}\protected@file@percent }
\newlabel{fig:moje-zdjecie}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trzy reprezentacje grafu}}{5}{}\protected@file@percent }
\newlabel{fig:trzy-obrazki}{{4}{5}{}{}{}}
\gdef \@abspage@last{5}
